header {
    padding: 1rem;
    background-color: var(--secondary-color);
    position: sticky;
    top: 0px;
    width: 100%;
    box-shadow: 0rem 0.125rem 0.4375rem #ccc;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        figure {
            width: 12.5rem;
        }
    }
}

header .hamburger {
    cursor: pointer;
    width: 3.125rem;

    /* nesting */
    div {
        height: 0.125rem;
        width: 1.875rem;
        background-color: var(--primary-color);
        margin: 0.375rem 0rem;
    }
}

header nav {
    width: 100%;
    text-align: center;
    padding: 1.5625rem 0rem;

    a {
        display: inline-block;
        width: 100%;
        background-color: transparent;
        padding: 0.625rem;
        border-radius: 0.625rem;
        margin-bottom: 0.625rem;
        text-decoration: none;
        color: black;
        transition: 0.5s;

        &:hover {
            background-color: var(--primary-color);
            color: white;

        }
    }
}

@media(width >=62rem) {
    header .hamburger {
        display: none;
    }

    header nav {
        width: calc(100% - 12.5rem);
        padding: 0.625rem 0;
    }

    header nav ul {
        display: flex;
        justify-content: flex-end;

        li {
            margin: 0 0.3125rem;

            a {
                padding: 0.625rem 1.25rem;
            }
        }
    }
}