<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-14</title>
  </head>
  <body>
    <h1>Ordenar Números en Orden Decreciente</h1>
    <label for="numero1">Introduce el primer número:</label>
    <input type="number" id="numero1" />
    <br />
    <label for="numero2">Introduce el segundo número:</label>
    <input type="number" id="numero2" />
    <br />
    <label for="numero3">Introduce el tercer número:</label>
    <input type="number" id="numero3" />
    <br />
    <button onclick="ordenarNumeros()">Ordenar</button>
    <div id="resultado"></div>

    <script src="ej-14.js"></script>
  </body>
</html>
