<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-31</title>
  </head>
  <body>
    <h1>Filtrar Pacientes</h1>
    <div>
      <label for="edadMinima">Edad Mínima:</label>
      <input type="number" id="edadMinima" />
      <label for="edadMaxima">Edad Máxima:</label>
      <input type="number" id="edadMaxima" />
      <label for="diagnostico">Diagnóstico:</label>
      <input type="text" id="diagnostico" />
      <button onclick="filtrarPacientes()">Filtrar</button>
    </div>
    <div id="resultado"></div>
    <script src="./ej-31.js"></script>
  </body>
</html>
