<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamifood Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="container">
                <figure>
                    <img src="./assets/images/logo.png" alt="">
                </figure>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="title">
                    <h1>Bienvenido a Restaurante Yamifood</h1>
                    <h4>La mejor experiencia culinaria de comida callejera</h4>
                    <a href="" class="btn">Reservas</a>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>

</body>

</html>