* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.good {
    color: green
}

.bad {
    color: tomato;
}

header {
    background-color: black;
    color: white;
    padding: 10px;
    border-bottom: 3px solid tomato;
    margin-bottom: 20px;
}

#series {
    max-width: 1200px;
    margin: 0 auto;
}

#series .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 15px;

    article {
        border: 2px solid black;
        padding: 10px;
    }
}

@media(min-width: 768px) {
    #series .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1004px) {
    #series .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}