<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-18</title>
  </head>
  <body>
    <h1>Suma de Números Impares</h1>
    <div id="numeros">
      <label for="numero1">Número 1:</label>
      <input type="number" id="numero1" /><br />
      <label for="numero2">Número 2:</label>
      <input type="number" id="numero2" /><br />
      <label for="numero3">Número 3:</label>
      <input type="number" id="numero3" /><br />
      <label for="numero4">Número 4:</label>
      <input type="number" id="numero4" /><br />
      <label for="numero5">Número 5:</label>
      <input type="number" id="numero5" /><br />
      <label for="numero6">Número 6:</label>
      <input type="number" id="numero6" /><br />
      <label for="numero7">Número 7:</label>
      <input type="number" id="numero7" /><br />
      <label for="numero8">Número 8:</label>
      <input type="number" id="numero8" /><br />
      <label for="numero9">Número 9:</label>
      <input type="number" id="numero9" /><br />
      <label for="numero10">Número 10:</label>
      <input type="number" id="numero10" /><br />
    </div>
    <button onclick="sumarImpares()">Calcular Suma de Impares</button>
    <div id="resultado"></div>
    <script src="./ej-18.js"></script>
  </body>
</html>
