<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-12</title>
  </head>
  <body>
    <h1>Multiplicación sin operador de multiplicación</h1>
    <label for="numero1">Introduce el primer número:</label>
    <input type="number" id="numero1" />
    <br />
    <label for="numero2">Introduce el segundo número:</label>
    <input type="number" id="numero2" />
    <br />
    <button onclick="multiplicar()">Multiplicar</button>
    <div id="resultado"></div>
    <script src="./ej-12.js"></script>
  </body>
</html>
