* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

:root {
    --primary-color: rgb(39, 43, 51);
    --secondary-color: rgb(255, 152, 0);
}

header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: 3px solid var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;

    select {
        padding: 10px;
        background-color: white;
        border: 0px;
    }
}

main .flex {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    button {
        padding: 10px 30px;
        background-color: var(--primary-color);
        border: 0px;
        color: var(--secondary-color);
        font-weight: bold;
        transition: 0.5s;
        cursor: pointer;

        &:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color)
        }
    }
}

img {
    width: 100%;
    height: auto;
    display: block;
}

#characters {
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    article {
        text-align: center;
        border-bottom: 10px solid var(--secondary-color);
    }
}

@media(min-width: 768px) {
    #characters .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1004px) {
    #characters .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}